:root {
  --white: #ffffff;
  --body1-regular: 400 1rem/1.5rem Poppins;
  --body1-bold: 700 1rem/1.5rem Poppins;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: var(--body1-regular);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 418px));
  grid-auto-rows: 125px;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  gap: 16px;
  padding: 40px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  grid-row: span 3;
  background: papayawhip;
  border-radius: 8px;
  overflow: hidden;
}

.card__img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
}

.card__desc {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 2;
  transition: 450ms opacity;
}

.card__desc__title {
  color: var(--white);
  font: var(--body1-bold);
}
.card__desc__subtitle {
  color: var(--white);
}

.card__content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 450ms opacity;
  opacity: 0;
}

.card:hover .card__content {
  opacity: 1;
}
.card:hover .card__desc {
  opacity: 0;
}

.card__small {
  grid-row: span 2;
}

.card__large {
  grid-row: span 4;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font: var(--body1-bold);
  color: var(--white);
  border-radius: 8px;
  border: none;
  background: #00a2ff;
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.map {
  background: url("/assets/icons/map.svg");
}
